{
    "name": "arispati/laravel-dispatch-id",
    "description": "Laravel package to get the job id after dispatch",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/helper/helpers.php"
        ],
        "psr-4": {
            "Arispati\\LaravelDispatchId\\": "src/class"
        }
    },
    "authors": [
        {
            "name": "aris",
            "email": "masarispati@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "illuminate/contracts": "~5.0|~6.0|~7.0|^8.0",
        "illuminate/container": "~5.0|~6.0|~7.0|^8.0"
    }
}
